ocio_profile_version: 2

description: |
  Comprehensive OCIO configuration with standard color spaces for VFX, games, and digital cinema.
  All transforms are mathematical (no LUTs required).

editors:
  pnl_group_order: style=jump, descrip=value, falling_name=value

roles:
  default: raw
  scene_linear: Linear
  color_picking: sRGB
  texture_paint: sRGB
  matte_paint: sRGB
  color_timing: sRGB
  reference: Linear
  rendering: Linear

displays:
  sRGB:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: sRGB, colorspace: sRGB}
    - !<View> {name: Linear, colorspace: Linear}

colorspaces:
  # Raw data
  - !<ColorSpace>
    name: raw
    family: ""
    isdata: true
    description: |
      Raw data

  # Linear color spaces
  - !<ColorSpace>
    name: Linear
    family: scene
    categories: [file-io]
    description: |
      Rec.709 (sRGB) primaries and white point, fully linear
    to_reference: !<MatrixTransform> {matrix: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Rec.2020
    family: scene
    categories: [file-io]
    description: |
      Rec.709 (sRGB) primaries and white point, fully linear
    to_reference: !<MatrixTransform> {matrix: [1.7166511879712685, -0.66668435182811, -0.049966835353158, 0, -0.355670783480626, 1.616502208538335, -0.26083141967433894, 0, -0.09779190594424067, -0.30431227325367346, 1.5627569751563998, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Rec.709
    family: scene
    categories: [file-io]
    description: |
      Rec.709 primaries and white point, fully linear
    to_reference: !<MatrixTransform> {matrix: [1.525479379893140, -0.571770669860506, -0.002623715519776, 0, -0.324716543350558, 1.643725341034244, -0.319008797178993, 0, -0.291075688983996, 0.170727027580057, 1.089719158871855, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear P3-D65
    family: scene
    categories: [file-io]
    description: |
      P3-D65 primaries and white point, fully linear
    to_reference: !<MatrixTransform> {matrix: [1.748845968006, -0.756796633383, -0.019549334623, 0, -0.621856009684, 1.748860904783, -0.127004895099, 0, -0.149452209192, -0.194166164955, 1.380246883949, 0, 0, 0, 0, 1]}

  # Display color spaces
  - !<ColorSpace>
    name: sRGB
    family: display
    categories: [file-io]
    description: |
      Standard sRGB with Rec.709 primaries and D65 white point, nonlinear
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.24096994, -1.53738318, -0.49861076, 0, -0.96924364,  1.8759675,   0.04155506, 0, 0.05563008, -0.20397696,  1.05697151, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Rec.709
    family: display
    categories: [file-io]
    description: |
      Rec.709 with gamma correction
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.2585036348, -1.6184965086, -0.5160071258, 0, -0.9685749447,  1.8757835102,  0.0667914341, 0, 0.0299515875, -0.2895648145,  1.4426414399, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.099, direction: inverse}

  - !<ColorSpace>
    name: Rec.2020
    family: display
    categories: [file-io]
    description: |
      Rec.2020 with gamma correction
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.7166511879712685, -0.355670783480626, -0.09779190594424067, 0, -0.66668435182811, 1.616502208538335, -0.30431227325367346, 0, -0.049966835353158, -0.26083141967433894, 1.5627569751563998, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.099, direction: inverse}

  - !<ColorSpace>
    name: Display P3
    family: display
    categories: [file-io]
    description: |
      Display P3 with gamma correction
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.34836971139, -1.16175036389, -0.15561935352, 0, -0.94294465936,  1.65303487917,  0.02190978361, 0, 0.03111031605, -0.24797200485,  1.16398612702, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.099, direction: inverse}

  - !<ColorSpace>
    name: Adobe RGB
    family: display
    categories: [file-io]
    description: |
      Adobe RGB 1998 with gamma correction
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.039573615, -0.812468963, -0.223104837, 0, -0.654050358, 1.559980482, 0.0890698769, 0, 0.004712386, -0.041671245, 1.093499816, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  # Log color spaces (common ones for photography and cinema)
  - !<ColorSpace>
    name: Log2
    family: log
    categories: [file-io]
    description: |
      Simple logarithmic encoding (2 stops)
    from_reference: !<ExponentTransform> {value: 2.0, direction: inverse}

  # Utility spaces for working
  - !<ColorSpace>
    name: XYZ
    family: utility
    categories: [file-io]
    description: |
      CIE XYZ color space
    to_reference: !<MatrixTransform> {matrix: [1.203541486852181, -0.821784763918213, 0.07277929232547, 0, 0.0, 1.0, 0.0, 0, 0.0, 0.0, 1.0, 0, 0, 0, 0, 1]}
    encoding: linear

looks:
  # Basic contrast, saturation adjustments
  - !<Look>
    name: Standard Display Transform
    description: |
      Basic look for standard displays
    process_space: Linear
    transform: !<MatrixTransform> {matrix: [1.2, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.3, 0, 0, 0.1, 0.1, 1]}

  # Film-like look
  - !<Look>
    name: Film Emulation
    description: |
      Film-like color grading
    process_space: Linear
    transform: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.1, 0.15, 0.0, 0, 0.0, 1.0, 0.1, 0, 0.0, 0.0, 1.2, 0, 0, 0, 0, 1]}
        - !<CDLTransform> {slope: [1.1, 1.0, 0.9], offset: [0.02, 0.02, 0.02], power: [1.0, 1.0, 1.1]}
